server.port=8888
spring.cloud.config.server.git.uri=https://bitbucket.org/gated/gated-config.git
spring.cloud.config.server.git.searchPaths=gated,gated-ui
spring.cloud.config.server.git.cloneOnStart=true